<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">

</head>
<body>
<div class="title banner">
    <h1>TinderStats</h1>
</div>
<div class="content" id="parent">
    <div class="container">
        <p>Likes :</p>
        <div class="child" id="likesId">
            0
        </div>
    </div>
    <div class="container">
        <p>Pass :</p>
        <div class="child" id="passId">
            0
        </div>
    </div>
    <div class="container">
        <p>Swipes :</p>
        <div class="child" id="swipesId">
            0
        </div>
    </div>
    <div class="container">
        <p>Sent Messages :</p>
        <div class="child" id="sentMessagesId">
            0
        </div>
    </div>
    <div class="container">
        <p>Received Messages :</p>
        <div class="child" id="receivedMessagesId">
            0
        </div>
    </div>
</div>
<script type="text/javascript" src="content.js" defer></script>
</body>
</html>

